name: Kexaction Scan

on:
  push:
    branches:
      - main

jobs:
  run-docker-image:
    runs-on: ubuntu-latest
    
    env:
      AZ1_AZURECLIENTID: ${{ secrets.AZPROJ1_AZURECLIENTID }}
      AZ1_AZURECLIENTSECRET: ${{ secrets.AZPROJ1_AZURECLIENTSECRET }}
      AZ1_AZURETENANTID: ${{ secrets.AZPROJ1_AZURETENANTID }}
      AZ1_SUBSCRIPTIONID: ${{ secrets.AZPROJ1_SUBSCRIPTIONID }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create .env file with all environment variables
        run: |
          printenv > .env

      - name: Pull Docker image
        run: docker pull innovtech/kexaction:v1.0

# if problem with some gathering try passing env var with this
#      - name: Run Docker container
#        run: |
#          docker run -d -p 8000:8000 --name kexadockeractioncontainer -e AZ1_AZURECLIENTID=$AZPROJ1_AZURECLIENTID -e AZ1_AZURECLIENTSECRET=$AZPROJ1_AZURECLIENTSECRET -e AZ1_AZURETENANTID=$AZPROJ1_AZURETENANTID -e AZ1_SUBSCRIPTIONID=$AZPROJ1_SUBSCRIPTIONID innovtech/kexaction:v1.0 sleep infinity

      - name: Run Docker container
        run: |
          docker run -d -p 8000:8000 --name kexadockeractioncontainer --env-file .env innovtech/kexaction:v1.0 sleep infinity

      - name: Copy rules into container
        run: docker cp ./rules/* kexadockeractioncontainer:/app/rules/

      - name: Copy config into container
        run: docker cp ./config/* kexadockeractioncontainer:/app/config/

      - name: Start main application inside container
        run: docker exec kexadockeractioncontainer pnpm run start:nobuild
